.center {
  text-align: center;
  padding: 2rem;
  background-color: rgb(153, 180, 172);
}
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.container {
  background-color: bisque;
  display: flex;
  flex-direction: column;
  align-self: stretch;
  padding: 1rem;
  margin: 1rem;
  justify-content: center;
  align-items: center;
  width: 90%;
}

.images {
  width: 50%;
  margin-top: 3rem;
}

.cart {
  padding: 1rem;
  border-radius: 10px;
  font-size: large;
}

.title {
  height: 3rem;
}

@media (min-width: 576px) {
  .container {
    width: 35%;
  }
}

@media (min-width: 768px) {
  .container {
    width: 25%;
  }
}

@media (min-width: 992px) {
  .container {
    width: 25%;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 15%;
  }
}

@media (min-width: 1400px) {
  .container {
    width: 15%;
  }
}
